# Server port
server.port = 8085

# Database settings
spring.datasource.url=jdbc:postgresql://dpg-d0rkstbipnbc73bbcn6g-a.oregon-postgres.render.com:5432/contact_information_pfxi

spring.datasource.username = contact_information_user
spring.datasource.password = qoW9RyQwo692228vrwh1ZiGpXsP5ZPHY

application.email-regex = ^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,4})$
