# Server port
server.port = 8085

# Database settings
spring.datasource.url=jdbc:postgresql://dpg-d0regbemcj7s738721qg-a.oregon-postgres.render.com:5432/contact_information

spring.datasource.username = contact_information_user
spring.datasource.password = mBnbvznZnlcv52UPzgoWzG95LfpzJURq

application.email-regex = ^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,4})$
